# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Assignment1.srcs/sources_1/imports/new/cBits_comparator.sv" \
"../../../../Assignment1.srcs/sources_1/new/dFlipFlop.sv" \
"../../../../Assignment1.srcs/sources_1/new/decoder2x4.sv" \
"../../../../Assignment1.srcs/sources_1/new/fourBit_adderSubstractor.sv" \
"../../../../Assignment1.srcs/sources_1/imports/new/nBits_up_down_counter.sv" \
"../../../../Assignment1.srcs/sources_1/new/n_2x1mux.sv" \
"../../../../Assignment1.srcs/sources_1/imports/new/n_clockDivider.sv" \
"../../../../Assignment1.srcs/sources_1/new/n_k2ProcessorV1_0.sv" \
"../../../../Assignment1.srcs/sources_1/new/n_pc.sv" \
"../../../../Assignment1.srcs/sources_1/new/n_register.sv" \
"../../../../Assignment1.srcs/sources_1/new/n_upCounterWithLoad.sv" \
"../../../../Assignment1.srcs/sources_1/new/rom.sv" \
"../../../../Assignment1.srcs/sources_1/new/slicer.sv" \
"../../../../Assignment1.srcs/sim_1/new/n_k2ProcessorV1_0_sim.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
